{
  "name": "react-node-bird",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--openssl-legacy-provider next -p 3060",
    "build": "next build"
  },
  "author": "hyunji son",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "next": "^9.5.5"
  }
}
