{
  "name": "react-node-bird",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--openssl-legacy-provider next -p 3060",
    "build": "next build"
  },
  "author": "hyunji son",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^5.2.4",
    "antd": "^4.2.5",
    "cross-env": "^7.0.3",
    "next": "^9.5.5",
    "next-redux-wrapper": "^8.1.0",
    "prop-types": "^15.8.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "redux": "^4.2.1",
    "styled-components": "^6.0.6"
  },
  "devDependencies": {
    "eslint": "^8.46.0",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
